REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase config
REACT_APP_FIREBASE_API = AIzaSyA33eDSOsjOqnQygdx-R8oi4ph_MSJTiSM
REACT_APP_FIREBASE_AUTH_DOMAINE = projet-photoapp.firebaseapp.com